.container {
  display: grid;
  gap: 16px;
  
  margin: 0;
  padding: 0;

  list-style: none;
}
 
@media(min-width: 540px) {
  .container {
    grid-template-columns: repeat(2, auto);
  }
}
@media(min-width: 700px) {
  .container {
    grid-template-columns: repeat(3, auto);
  }
}
@media(min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, auto);
  }
}
@media(min-width: 1200px) {
  .container {
    grid-template-columns: repeat(5, auto);
  }
}